CAMUNDAPOD_URL=http://camunda-3092:8080
SECURITYURL=http://securitymanager-3092:8003
AUTHPROXYURL=http://authproxy-3092:8001
ADMINURL=http://adminmanager-3092:8004
CAMUNDAURL=http://camundasvc-3092:8002
APIGATEWAY=http://apigateway-3092:8000
MONGO_DB_URL=mongodb://admin:password@mongo-3092:27017/crudsample_3092?authSource=admin
TESTFEATURESURL=http://testfeatures-3092:8008
